# HeneriaLobby

./: CHANGELOG.md  README.md  ROADMAP.md  pom.xml
.github/workflows/: build-test.yml  build.yml  ci.yml  release.yml
plugins/LobbyCore/friends/: add_friend.yml  blocked.yml  blocked_players.yml  favorites.yml  friend_requests.yml  friends_favorites_menu.yml  friends_list.yml  friends_list_menu.yml  friends_main_menu.yml  friends_manage_menu.yml  friends_profile_menu.yml  friends_requests_menu.yml  friends_search_menu.yml  friends_sent_requests_menu.yml  friends_settings_menu.yml  settings.yml  statistics.yml
plugins/LobbyCore/menus/: amis_requests_menu.yml  amis_settings_menu.yml
src/main/java/com/heneria/lobby/: HeneriaLobbyPlugin.java
src/main/java/com/heneria/lobby/achievements/: Achievement.java  AchievementManager.java
src/main/java/com/heneria/lobby/commands/: AchievementsCommand.java  CoinsCommand.java  CosmeticAdminCommand.java  EconomyAdminCommand.java  FriendsCommand.java  LobbyAdminCommand.java  MenuCommand.java  MsgCommand.java  OpenMenuCommand.java
src/main/java/com/heneria/lobby/config/: ConfigManager.java
src/main/java/com/heneria/lobby/cosmetics/: Cosmetic.java  CosmeticsManager.java  MenuListener.java  Rarity.java
src/main/java/com/heneria/lobby/database/: DatabaseManager.java
src/main/java/com/heneria/lobby/economy/: EconomyManager.java
src/main/java/com/heneria/lobby/friends/: FriendManager.java  PrivateMessageManager.java
src/main/java/com/heneria/lobby/listeners/: ChatListener.java  JoinMessageListener.java  MenuListener.java  NavigationItemListener.java  PlayerListener.java
src/main/java/com/lobby/: LobbyPlugin.java
src/main/java/com/lobby/commands/: AdminCommands.java  ClanCommand.java  EconomyCommands.java  FriendCommand.java  FriendsCommand.java  GroupCommand.java  HologramCommands.java  NPCCommands.java  PlayerCommands.java  ShopCommands.java
src/main/java/com/lobby/core/: ConfigManager.java  DatabaseManager.java  PlayerDataManager.java  ProxyServerStatusService.java
src/main/java/com/lobby/data/: HologramData.java  NPCData.java  PlayerData.java  ShopData.java  TransactionData.java
src/main/java/com/lobby/economy/: CurrencyType.java  EconomyAPI.java  EconomyManager.java  LeaderboardManager.java  TransactionManager.java  TransactionType.java
src/main/java/com/lobby/events/: PlayerJoinLeaveEvent.java
src/main/java/com/lobby/friends/: DefaultFriendsDataProvider.java  FriendEntry.java  FriendManager.java  FriendMenuData.java  FriendOperationResult.java  FriendRequestEntry.java  FriendsDataProvider.java  FriendsPlaceholderData.java
src/main/java/com/lobby/heads/: HeadDatabaseManager.java
src/main/java/com/lobby/holograms/: AnimationManager.java  Hologram.java  HologramDAO.java  HologramManager.java  HologramRenderer.java  PlaceholderProcessor.java
src/main/java/com/lobby/lobby/: LobbyManager.java
src/main/java/com/lobby/menus/: AssetManager.java  CloseableMenu.java  ConfiguredMenu.java  GlobalListener.java  JeuxMenu.java  LegacyMenuManager.java  Menu.java  MenuDesign.java  MenuDesignProvider.java  MenuListener.java  MenuManager.java  MenuRenderContext.java
src/main/java/com/lobby/npcs/: ActionProcessor.java  NPC.java  NPCInteractionHandler.java  NPCManager.java  NpcDAO.java
src/main/java/com/lobby/scoreboard/: LobbyScoreboardManager.java  LuckPermsPrefixResolver.java  PlayerScoreboardData.java  ScoreboardAnimation.java  ScoreboardManager.java  UrlAnimation.java
src/main/java/com/lobby/servers/: ServerInfo.java  ServerManager.java  ServerPlaceholderCache.java
src/main/java/com/lobby/settings/: FriendRequestSetting.java  GroupRequestSetting.java  PlayerSettings.java  PlayerSettingsManager.java  SettingType.java  VisibilitySetting.java
src/main/java/com/lobby/shop/: HeadItemBuilder.java  ShopCategory.java  ShopItem.java  ShopManager.java
src/main/java/com/lobby/social/: ChatInputManager.java  SocialPlaceholderManager.java
src/main/java/com/lobby/stats/: GameStats.java  GameStatsUpdate.java  GlobalStats.java  StatsManager.java
src/main/java/com/lobby/tablist/: LuckPermsTablistResolver.java  NametagManager.java  PlayerTablistData.java  TablistManager.java
src/main/java/com/lobby/utils/: ItemSerializationUtils.java  ItemStackUtils.java  LogUtils.java  MessageUtils.java  PlaceholderUtils.java
src/main/java/com/lobby/velocity/: SyncMessageListener.java  VelocityManager.java  VelocityMessageListener.java  VelocityServerInfo.java
src/main/java/fr/heneria/lobby/: HeneriaLobby.java  LobbyPlugin.java
src/main/resources/: achievements.yml  activities.yml  config.yml  cosmetics.yml  holograms.yml  items.yml  menus.yml  messages.yml  plugin.yml  rarities.yml  scoreboard.yml  server-selector.yml  tablist.yml
src/main/resources/config/: lobby-items.yml  menus.yml  servers.yml  velocity.yml
src/main/resources/config/menus/: amis_menu.yml  audio_settings_menu.yml  clan_ban_confirm.yml  clan_kick_confirm.yml  clan_member_management.yml  clan_menu.yml  clan_transfer_confirm.yml  confirmation_template.yml  cosmetiques_menu.yml  friend_management.yml  friends_menu.yml  groupe_menu.yml  groups_menu.yml  hub_menu.yml  jeux_menu.yml  language_menu.yml  notifications_menu.yml  party_management_menu.yml  profil_menu.yml  profile_main_redesigned.yml  settings_menu.yml  shop_menu.yml  social_design_template.yml  stats_detailed_menu.yml  stats_menu.yml
src/main/resources/config/ui_templates/: social_designs.yml  social_heads.yml
src/main/resources/friends/: add_friend.yml  friend_options.yml  friend_requests.yml  friends_add_menu.yml  friends_list.yml  friends_main_menu.yml  friends_settings_menu.yml  friends_statistics_menu.yml  main_menu.yml  nearby_players.yml  notifications.yml  search_results.yml  send_request.yml  suggestions.yml
src/main/resources/menus/: amis_gift_friends_list_menu.yml  amis_gift_selection_menu.yml  amis_menu.yml  amis_requests_menu.yml  groupe_menu.yml  profil_menu.yml
src/test/java/com/lobby/core/: DatabaseManagerTest.java
src/test/java/com/lobby/utils/: MessageUtilsTest.java
(+140 files in other folders)
